{
  "ConnectionStrings": {
    "ConnStr": "Data Source=YUNUSEMRE-PC\\MSSQL2019;Initial Catalog=MovieSalesDb;User ID=sa;Password=54321;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
